.grid {
    color: gainsboro;
    margin: 0px auto;
    max-width: 1000px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 350px 300px 1fr 300px 100px;
    grid-template-areas: "my-header" "my-nav" "my-section" "my-aside"  "my-footer"
}

header {
    grid-area: my-header;
    
    background-color: white;
}
#textohead{
    float: left;
}

nav {
    grid-area: my-nav;
    padding: 15px;
    background-color: gray;
}

aside {
    grid-area: my-aside;
    background-color: darkmagenta;
}

section {
    grid-area: my-section;
    padding: 15px;
    background-color: indigo;
}

footer {
    grid-area: my-footer;
    padding-bottom: 15px;
    text-align: center;
    background-color: darkorchid;
}

#psec{
    background-color: rgb(177, 175, 175);
    color: black;
}

#psec img{
    float: left;
    margin-right: 20px;
}





@media(min-width: 600px) and (max-width:1000px){
    .grid{
    grid-template-columns: 30% 70%;
    grid-template-rows: 350px 280px 1fr 100px;
    grid-template-areas: "my-header my-header" "my-nav my-nav" "my-aside my-section " "my-footer my-footer"
    }
}

@media(min-width:1001px){
    .grid{
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 200px 1fr 70px;
    grid-template-areas: "my-header my-header my-header" "my-nav my-section my-aside" "my-footer my-footer my-footer"
    }
}
